.signInContainer
  margin:  4rem auto
  max-width: 20rem

  .registerHint
    padding: .5rem

  .formContainer
    background-color: lighten(#7dc7cb, 20%)
    border-radius: 10px
    box-shadow: 5px 5px 5px #666666
    padding: 1rem

    h1
      color: #535353

    .formItem
      margin: 1rem
