.dashboardContainer
  display: flex
  flex-direction: column
  align-items: center

  h1
    font-size: 3rem
    margin-block-end: 0
    margin-block-start: 0

.dataGridContainer
  margin: 0
  padding: 0
  height: 70vh
  width: 100%

h1
  text-align: center

.infoDialog
  padding: .5rem
  margin: .5rem
  display: inline-block
  border-radius: 5px
  box-shadow: 2px 2px 2px #a2a2a0
  background: linear-gradient(115deg, #7dc7cb, darken(#7dc7cb, 5%))
  color: #ffffff

  a
    color: white

.actorsCell
  line-height: 1.5rem
  min-height: 50px
  margin: .3rem


@media (min-width: 40rem)
  .dataGridContainer
    height: 70vh
    width: 70%
    padding: 3rem
