.mainContainer
  height: 100%
  overflow: hidden

  .registerHint
    padding: .5rem

  .formContainer
    display: flex
    flex-direction: column
    align-items: center
    background-color: lighten(#7dc7cb, 20%)
    padding: 1rem
    height: 100%

    h1
      color: #535353

    .formItem
      margin: 1rem

@media (min-width: 40rem)
  .mainContainer
    margin:  4rem auto
    height: auto
    overflow: visible

    .formContainer
      border-radius: 10px
      box-shadow: 5px 5px 5px #666666
      height: auto

