.addMovieContainer
  margin:  4rem auto
  max-width: 30rem

  .durationInput
    display: flex
    width: 10rem

  .addTooltip
    display: inline-block
    width: 4rem
    height: 4rem
    margin-left: 1rem

  .formContainer
    background-color: lighten(#7dc7cb, 20%)
    border-radius: 10px
    box-shadow: 5px 5px 5px #666666
    padding: 1rem

    h1
      color: #535353

    .formItem
      margin: 3rem
